<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<ProjectCapability Include="TeamsFx" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.22.9" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.22.9" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.22.9" />
    <PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" Version="0.73.240906.1" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.73.240906.1" />
	  <!-- PackageReference Include="Microsoft.Teams.AI" Version="1.5.*" /-->
	  <PackageReference Include="AdaptiveCards" Version="3.1.0" />
	  <PackageReference Include="Azure.AI.ContentSafety" Version="1.0.0-beta.1" />
	  <PackageReference Include="Azure.AI.OpenAI" Version="2.0.0-beta.5" />
	  <PackageReference Include="JsonSchema.Net" Version="5.5.1" />
	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.22.9" />
	  <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Microsoft.ML.Tokenizers" Version="0.22.0-preview.24271.1" />
	  <PackageReference Include="OpenAI" Version="2.0.0-beta.11" />
	  <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- Exclude Teams Toolkit files from build output, but can still be viewed from Solution Explorer -->
  <ItemGroup>
    <Content Remove="appPackage/**/*" />
    <None Include="appPackage/**/*" />
    <None Include="env/**/*" />
    <Content Remove="infra/**/*" />
    <None Include="infra/**/*" />
  </ItemGroup>

  <!-- Exclude local settings from publish -->
  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>None</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\kavinsingh\source\repos\teams-ai\dotnet\samples\04.ai.a.teamsChefBot\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\kavinsingh\source\repos\teams-ai\dotnet\samples\04.ai.a.teamsChefBot\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Teams.AI">
      <HintPath>..\..\packages\Microsoft.TeamsAI\Microsoft.TeamsAI\obj\Debug\netstandard2.0\Microsoft.Teams.AI.dll</HintPath>
    </Reference>
  </ItemGroup>
	
</Project>
