<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<ProjectCapability Include="TeamsFx" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.20.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.20.0" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.20.0" />
    <PackageReference Include="Microsoft.TeamsAI" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Prompts\Chat\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Exclude Teams Toolkit files from build output, but can still be viewed from Solution Explorer -->
  <ItemGroup>
    <Content Remove="appPackage/**/*" />
    <None Include="appPackage/**/*" />
    <None Include="env/**/*" />
    <Content Remove="infra/**/*" />
    <None Include="infra/**/*" />
  </ItemGroup>

</Project>
