<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<ProjectCapability Include="TeamsFx" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.20.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.20.0" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.20.0" />
    <PackageReference Include="Microsoft.TeamsAI" Version="1.0.0" />
	  <PackageReference Include="Microsoft.TeamsFx" Version="2.1.*">
		  <!-- Exclude TeamsFx wwwroot static files which are for frontend only. -->
		  <ExcludeAssets>contentFiles</ExcludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="infra\" />
    <Folder Include="Prompts\Chat\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="env\.env.dev.user" />
    <None Include="env\.env.local.user" />
  </ItemGroup>

</Project>
