<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Why an SDK? - Teams AI SDK (v2)</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "ayu";
            const default_dark_theme = "ayu";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Teams AI SDK (v2)</h1>

                    <div class="right-buttons">
                        <a href="http://github.com/microsoft/teams-ai" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <style>
.mdbook-alerts {
  padding: 8px 16px;
  margin-bottom: 16px;
  border-left: 0.25em solid var(--mdbook-alerts-color);
}

.mdbook-alerts > *:first-child {
  margin-top: 0;
}

.mdbook-alerts > *:last-child {
  margin-bottom: 0;
}

.mdbook-alerts-title {
  display: flex;
  font-weight: 600;
  align-items: center;
  line-height: 1;
  color: var(--mdbook-alerts-color);
  text-transform: capitalize;
}

.mdbook-alerts-icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  margin-right: 0.2em;
  background-color: currentColor;
  -webkit-mask: no-repeat center / 100%;
  mask: no-repeat center / 100%;
  -webkit-mask-image: var(--mdbook-alerts-icon);
  mask-image: var(--mdbook-alerts-icon);
}

.mdbook-alerts-note {
  --mdbook-alerts-color: rgb(9, 105, 218);
  /* https://icon-sets.iconify.design/material-symbols/info-outline-rounded/ */
  --mdbook-alerts-icon: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="24" height="24" viewBox="0 0 24 24"%3E%3Cpath fill="currentColor" d="M12 17q.425 0 .713-.288T13 16v-4q0-.425-.288-.712T12 11q-.425 0-.712.288T11 12v4q0 .425.288.713T12 17m0-8q.425 0 .713-.288T13 8q0-.425-.288-.712T12 7q-.425 0-.712.288T11 8q0 .425.288.713T12 9m0 13q-2.075 0-3.9-.788t-3.175-2.137q-1.35-1.35-2.137-3.175T2 12q0-2.075.788-3.9t2.137-3.175q1.35-1.35 3.175-2.137T12 2q2.075 0 3.9.788t3.175 2.137q1.35 1.35 2.138 3.175T22 12q0 2.075-.788 3.9t-2.137 3.175q-1.35 1.35-3.175 2.138T12 22m0-2q3.35 0 5.675-2.325T20 12q0-3.35-2.325-5.675T12 4Q8.65 4 6.325 6.325T4 12q0 3.35 2.325 5.675T12 20m0-8"%2F%3E%3C%2Fsvg%3E');
}

.mdbook-alerts-tip {
  --mdbook-alerts-color: rgb(26, 127, 55);
  /* https://icon-sets.iconify.design/material-symbols/lightbulb-outline-rounded/ */
  --mdbook-alerts-icon: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="24" height="24" viewBox="0 0 24 24"%3E%3Cpath fill="currentColor" d="M12 22q-.825 0-1.412-.587T10 20h4q0 .825-.587 1.413T12 22m-3-3q-.425 0-.712-.288T8 18q0-.425.288-.712T9 17h6q.425 0 .713.288T16 18q0 .425-.288.713T15 19zm-.75-3q-1.725-1.025-2.738-2.75T4.5 9.5q0-3.125 2.188-5.312T12 2q3.125 0 5.313 2.188T19.5 9.5q0 2.025-1.012 3.75T15.75 16zm.6-2h6.3q1.125-.8 1.738-1.975T17.5 9.5q0-2.3-1.6-3.9T12 4Q9.7 4 8.1 5.6T6.5 9.5q0 1.35.613 2.525T8.85 14M12 14"%2F%3E%3C%2Fsvg%3E');
}

.mdbook-alerts-important {
  --mdbook-alerts-color: rgb(130, 80, 223);
  /* https://icon-sets.iconify.design/material-symbols/chat-info-outline-rounded/ */
  --mdbook-alerts-icon: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="24" height="24" viewBox="0 0 24 24"%3E%3Cpath fill="currentColor" d="M12 7q.425 0 .713-.288T13 6q0-.425-.288-.712T12 5q-.425 0-.712.288T11 6q0 .425.288.713T12 7m0 8q.425 0 .713-.288T13 14v-4q0-.425-.288-.712T12 9q-.425 0-.712.288T11 10v4q0 .425.288.713T12 15m-6 3l-2.3 2.3q-.475.475-1.088.213T2 19.575V4q0-.825.588-1.412T4 2h16q.825 0 1.413.588T22 4v12q0 .825-.587 1.413T20 18zm-.85-2H20V4H4v13.125zM4 16V4z"%2F%3E%3C%2Fsvg%3E');
}

.mdbook-alerts-warning {
  --mdbook-alerts-color: rgb(154, 103, 0);
  /* https://icon-sets.iconify.design/material-symbols/warning-outline-rounded/ */
  --mdbook-alerts-icon: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="24" height="24" viewBox="0 0 24 24"%3E%3Cpath fill="currentColor" d="M2.725 21q-.275 0-.5-.137t-.35-.363q-.125-.225-.137-.488t.137-.512l9.25-16q.15-.25.388-.375T12 3q.25 0 .488.125t.387.375l9.25 16q.15.25.138.513t-.138.487q-.125.225-.35.363t-.5.137zm1.725-2h15.1L12 6zM12 18q.425 0 .713-.288T13 17q0-.425-.288-.712T12 16q-.425 0-.712.288T11 17q0 .425.288.713T12 18m0-3q.425 0 .713-.288T13 14v-3q0-.425-.288-.712T12 10q-.425 0-.712.288T11 11v3q0 .425.288.713T12 15m0-2.5"%2F%3E%3C%2Fsvg%3E');
}

.mdbook-alerts-caution {
  --mdbook-alerts-color: rgb(207, 34, 46);
  /* https://icon-sets.iconify.design/material-symbols/brightness-alert-outline-rounded/ */
  --mdbook-alerts-icon: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="24" height="24" viewBox="0 0 24 24"%3E%3Cpath fill="currentColor" d="M12 17q.425 0 .713-.288T13 16q0-.425-.288-.712T12 15q-.425 0-.712.288T11 16q0 .425.288.713T12 17m0-4q.425 0 .713-.288T13 12V8q0-.425-.288-.712T12 7q-.425 0-.712.288T11 8v4q0 .425.288.713T12 13m-3.35 7H6q-.825 0-1.412-.587T4 18v-2.65L2.075 13.4q-.275-.3-.425-.662T1.5 12q0-.375.15-.737t.425-.663L4 8.65V6q0-.825.588-1.412T6 4h2.65l1.95-1.925q.3-.275.663-.425T12 1.5q.375 0 .738.15t.662.425L15.35 4H18q.825 0 1.413.588T20 6v2.65l1.925 1.95q.275.3.425.663t.15.737q0 .375-.15.738t-.425.662L20 15.35V18q0 .825-.587 1.413T18 20h-2.65l-1.95 1.925q-.3.275-.662.425T12 22.5q-.375 0-.737-.15t-.663-.425zm.85-2l2.5 2.5l2.5-2.5H18v-3.5l2.5-2.5L18 9.5V6h-3.5L12 3.5L9.5 6H6v3.5L3.5 12L6 14.5V18zm2.5-6"%2F%3E%3C%2Fsvg%3E');
}

</style>
<h1 id="the-need-for-an-sdk"><a class="header" href="#the-need-for-an-sdk">The need for an SDK</a></h1>
<p>Before getting into the basics, it's important to understand how an SDK can be helpful when building an agent application. For this, it's a good exercise to understand the basic messaging and event flow of a Teams agent application.</p>
<hr />
<p>An agent application is mainly able to do two things:</p>
<ol>
<li>Listen to events and respond to them</li>
<li>Proactively send messages to the user</li>
</ol>
<p><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="-8 -8 592.765625 84.5" style="max-width: 592.766px; background-color: white;" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="100%" id="my-svg"><style>#my-svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;fill:#333;}#my-svg .error-icon{fill:#552222;}#my-svg .error-text{fill:#552222;stroke:#552222;}#my-svg .edge-thickness-normal{stroke-width:2px;}#my-svg .edge-thickness-thick{stroke-width:3.5px;}#my-svg .edge-pattern-solid{stroke-dasharray:0;}#my-svg .edge-pattern-dashed{stroke-dasharray:3;}#my-svg .edge-pattern-dotted{stroke-dasharray:2;}#my-svg .marker{fill:#333333;stroke:#333333;}#my-svg .marker.cross{stroke:#333333;}#my-svg svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;}#my-svg .label{font-family:"trebuchet ms",verdana,arial,sans-serif;color:#333;}#my-svg .cluster-label text{fill:#333;}#my-svg .cluster-label span,#my-svg p{color:#333;}#my-svg .label text,#my-svg span,#my-svg p{fill:#333;color:#333;}#my-svg .node rect,#my-svg .node circle,#my-svg .node ellipse,#my-svg .node polygon,#my-svg .node path{fill:#ECECFF;stroke:#9370DB;stroke-width:1px;}#my-svg .flowchart-label text{text-anchor:middle;}#my-svg .node .katex path{fill:#000;stroke:#000;stroke-width:1px;}#my-svg .node .label{text-align:center;}#my-svg .node.clickable{cursor:pointer;}#my-svg .arrowheadPath{fill:#333333;}#my-svg .edgePath .path{stroke:#333333;stroke-width:2.0px;}#my-svg .flowchart-link{stroke:#333333;fill:none;}#my-svg .edgeLabel{background-color:#e8e8e8;text-align:center;}#my-svg .edgeLabel rect{opacity:0.5;background-color:#e8e8e8;fill:#e8e8e8;}#my-svg .labelBkg{background-color:rgba(232, 232, 232, 0.5);}#my-svg .cluster rect{fill:#ffffde;stroke:#aaaa33;stroke-width:1px;}#my-svg .cluster text{fill:#333;}#my-svg .cluster span,#my-svg p{color:#333;}#my-svg div.mermaidTooltip{position:absolute;text-align:center;max-width:200px;padding:2px;font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:12px;background:hsl(80, 100%, 96.2745098039%);border:1px solid #aaaa33;border-radius:2px;pointer-events:none;z-index:100;}#my-svg .flowchartTitleText{text-anchor:middle;font-size:18px;fill:#333;}#my-svg :root{--mermaid-font-family:"trebuchet ms",verdana,arial,sans-serif;}</style><g><marker orient="auto" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="6" viewBox="0 0 10 10" class="marker flowchart" id="my-svg_flowchart-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"/></marker><marker orient="auto" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart" id="my-svg_flowchart-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"/></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart" id="my-svg_flowchart-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"/></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart" id="my-svg_flowchart-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"/></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart" id="my-svg_flowchart-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"/></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart" id="my-svg_flowchart-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"/></marker><g class="root"><g class="clusters"/><g class="edgePaths"><path marker-end="url(#my-svg_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-Teams LE-InputEvents" id="L-Teams-InputEvents-0" d="M67.563,27.755L71.729,25.921C75.896,24.087,84.229,20.418,91.679,18.584C99.129,16.75,105.696,16.75,108.979,16.75L112.263,16.75"/><path marker-end="url(#my-svg_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-OutputEvents LE-Teams" id="L-OutputEvents-Teams-0" d="M464.721,59.375L459.831,60.896C454.942,62.417,445.162,65.458,424.513,66.979C403.865,68.5,372.346,68.5,340.828,68.5C309.31,68.5,277.792,68.5,249.223,68.5C220.655,68.5,195.036,68.5,169.418,68.5C143.799,68.5,118.181,68.5,102.014,67.022C85.846,65.544,79.13,62.587,75.772,61.109L72.413,59.631"/><path marker-end="url(#my-svg_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-InputEvents LE-Application" id="L-InputEvents-Application-0" d="M221.273,16.75L225.44,16.75C229.607,16.75,237.94,16.75,245.39,16.75C252.84,16.75,259.407,16.75,262.69,16.75L265.973,16.75"/><path marker-end="url(#my-svg_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-Application LE-OutputEvents" id="L-Application-OutputEvents-0" d="M410.383,16.75L414.549,16.75C418.716,16.75,427.049,16.75,435.262,18.008C443.475,19.267,451.568,21.784,455.614,23.042L459.66,24.301"/></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(33.78125, 42.625)" data-id="Teams" data-node="true" id="flowchart-Teams-0" class="node default default flowchart-label"><rect height="33.5" width="67.5625" y="-16.75" x="-33.78125" ry="16.75" rx="16.75" style="fill:#2E86AB;stroke:#1B4F72;stroke-width:2px;"/><g transform="translate(-22.09375, -9.25)" style="color:#ffffff;" class="label"><rect/><foreignObject height="18.5" width="44.1875"><div xmlns="http://www.w3.org/1999/xhtml" style="color: rgb(255, 255, 255); display: inline-block; white-space: nowrap;"><span style="color:#ffffff;" class="nodeLabel">Teams</span></div></foreignObject></g></g><g transform="translate(169.41796875, 16.75)" data-id="InputEvents" data-node="true" id="flowchart-InputEvents-1" class="node default default flowchart-label"><rect height="33.5" width="103.7109375" y="-16.75" x="-51.85546875" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(-44.35546875, -9.25)" style="" class="label"><rect/><foreignObject height="18.5" width="88.7109375"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Input Events</span></div></foreignObject></g></g><g transform="translate(518.57421875, 42.625)" data-id="OutputEvents" data-node="true" id="flowchart-OutputEvents-2" class="node default default flowchart-label"><rect height="33.5" width="116.3828125" y="-16.75" x="-58.19140625" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(-50.69140625, -9.25)" style="" class="label"><rect/><foreignObject height="18.5" width="101.3828125"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Output Events</span></div></foreignObject></g></g><g transform="translate(340.828125, 16.75)" data-id="Application" data-node="true" id="flowchart-Application-3" class="node default default flowchart-label"><rect height="33.5" width="139.109375" y="-16.75" x="-69.5546875" ry="16.75" rx="16.75" style="fill:#28B463;stroke:#1D8348;stroke-width:2px;"/><g transform="translate(-57.8671875, -9.25)" style="color:#ffffff;" class="label"><rect/><foreignObject height="18.5" width="115.734375"><div xmlns="http://www.w3.org/1999/xhtml" style="color: rgb(255, 255, 255); display: inline-block; white-space: nowrap;"><span style="color:#ffffff;" class="nodeLabel">Your application</span></div></foreignObject></g></g></g></g></g></svg></p>
<p>To do this, we already need a few components:</p>
<ol>
<li>A public facing URL to our agent application - This is so that the Teams backend knows where to send messages to when an interesting event happens.</li>
<li>A unique idenfier for our agent application - Teams doesn't like to pass around this URL everywhere. Instead it hides this information behind a unique ID. This way, if your URL changes, all you need to do is update the URL and keep the ID the same.</li>
<li>A way to authenticate to and from the Teams backend - This public facing URL may get hit in many different ways. We need some protections to make sure that the only messages that reach our main application are authenticated.</li>
</ol>
<p><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="-8 -8 1479.0546875 223.875" style="max-width: 1479.05px; background-color: white;" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="100%" id="my-svg"><style>#my-svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;fill:#333;}#my-svg .error-icon{fill:#552222;}#my-svg .error-text{fill:#552222;stroke:#552222;}#my-svg .edge-thickness-normal{stroke-width:2px;}#my-svg .edge-thickness-thick{stroke-width:3.5px;}#my-svg .edge-pattern-solid{stroke-dasharray:0;}#my-svg .edge-pattern-dashed{stroke-dasharray:3;}#my-svg .edge-pattern-dotted{stroke-dasharray:2;}#my-svg .marker{fill:#333333;stroke:#333333;}#my-svg .marker.cross{stroke:#333333;}#my-svg svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;}#my-svg .label{font-family:"trebuchet ms",verdana,arial,sans-serif;color:#333;}#my-svg .cluster-label text{fill:#333;}#my-svg .cluster-label span,#my-svg p{color:#333;}#my-svg .label text,#my-svg span,#my-svg p{fill:#333;color:#333;}#my-svg .node rect,#my-svg .node circle,#my-svg .node ellipse,#my-svg .node polygon,#my-svg .node path{fill:#ECECFF;stroke:#9370DB;stroke-width:1px;}#my-svg .flowchart-label text{text-anchor:middle;}#my-svg .node .katex path{fill:#000;stroke:#000;stroke-width:1px;}#my-svg .node .label{text-align:center;}#my-svg .node.clickable{cursor:pointer;}#my-svg .arrowheadPath{fill:#333333;}#my-svg .edgePath .path{stroke:#333333;stroke-width:2.0px;}#my-svg .flowchart-link{stroke:#333333;fill:none;}#my-svg .edgeLabel{background-color:#e8e8e8;text-align:center;}#my-svg .edgeLabel rect{opacity:0.5;background-color:#e8e8e8;fill:#e8e8e8;}#my-svg .labelBkg{background-color:rgba(232, 232, 232, 0.5);}#my-svg .cluster rect{fill:#ffffde;stroke:#aaaa33;stroke-width:1px;}#my-svg .cluster text{fill:#333;}#my-svg .cluster span,#my-svg p{color:#333;}#my-svg div.mermaidTooltip{position:absolute;text-align:center;max-width:200px;padding:2px;font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:12px;background:hsl(80, 100%, 96.2745098039%);border:1px solid #aaaa33;border-radius:2px;pointer-events:none;z-index:100;}#my-svg .flowchartTitleText{text-anchor:middle;font-size:18px;fill:#333;}#my-svg :root{--mermaid-font-family:"trebuchet ms",verdana,arial,sans-serif;}</style><g><marker orient="auto" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="6" viewBox="0 0 10 10" class="marker flowchart" id="my-svg_flowchart-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"/></marker><marker orient="auto" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart" id="my-svg_flowchart-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"/></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart" id="my-svg_flowchart-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"/></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart" id="my-svg_flowchart-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"/></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart" id="my-svg_flowchart-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"/></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart" id="my-svg_flowchart-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"/></marker><g class="root"><g class="clusters"><g id="TeamsEcosystem" class="cluster default flowchart-label"><rect height="139.375" width="448.65625" y="68.5" x="0" ry="0" rx="0" style=""/><g transform="translate(162.6875, 68.5)" class="cluster-label"><foreignObject height="18.5" width="123.28125"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Teams Ecosystem</span></div></foreignObject></g></g><g id="App" class="cluster default flowchart-label"><rect height="139.375" width="964.3984375" y="68.5" x="498.65625" ry="0" rx="0" style=""/><g transform="translate(885.578125, 68.5)" class="cluster-label"><foreignObject height="18.5" width="190.5546875"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Application with Unique Id</span></div></foreignObject></g></g></g><g class="edgePaths"><path marker-end="url(#my-svg_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-Start LE-Teams" id="L-Start-Teams-0" d="M105.645,33.5L117.602,45.313C129.558,57.125,153.47,80.75,168.74,93.457C184.011,106.165,190.638,107.955,193.952,108.85L197.266,109.745"/><path marker-end="url(#my-svg_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-Teams LE-InputEvents" id="L-Teams-InputEvents-0" d="M269.945,120.25L274.112,120.25C278.279,120.25,286.612,120.25,294.062,120.25C301.512,120.25,308.079,120.25,311.362,120.25L314.645,120.25"/><path marker-end="url(#my-svg_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-InputEvents LE-PublicFacingUrl" id="L-InputEvents-PublicFacingUrl-0" d="M423.656,120.25L427.823,120.25C431.99,120.25,440.323,120.25,448.656,120.25C456.99,120.25,465.323,120.25,473.656,120.25C481.99,120.25,490.323,120.25,497.773,120.25C505.223,120.25,511.79,120.25,515.073,120.25L518.356,120.25"/><path marker-end="url(#my-svg_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-PublicFacingUrl LE-AuthInput" id="L-PublicFacingUrl-AuthInput-0" d="M701.516,120.25L705.682,120.25C709.849,120.25,718.182,120.25,725.632,120.25C733.082,120.25,739.649,120.25,742.932,120.25L746.216,120.25"/><path marker-end="url(#my-svg_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-AuthInput LE-Application" id="L-AuthInput-Application-0" d="M872.719,120.25L876.885,120.25C881.052,120.25,889.385,120.25,896.835,120.25C904.285,120.25,910.852,120.25,914.135,120.25L917.419,120.25"/><path marker-end="url(#my-svg_flowchart-pointEnd)" style="fill:none;stroke-width:2px;stroke-dasharray:3;" class="edge-thickness-normal edge-pattern-dotted flowchart-link LS-Application LE-AuthOutput" id="L-Application-AuthOutput-0" d="M1100.469,120.25L1104.635,120.25C1108.802,120.25,1117.135,120.25,1124.585,120.25C1132.035,120.25,1138.602,120.25,1141.885,120.25L1145.169,120.25"/><path marker-end="url(#my-svg_flowchart-pointEnd)" style="fill:none;stroke-width:2px;stroke-dasharray:3;" class="edge-thickness-normal edge-pattern-dotted flowchart-link LS-AuthOutput LE-OutputEvents" id="L-AuthOutput-OutputEvents-0" d="M1271.672,120.25L1275.839,120.25C1280.005,120.25,1288.339,120.25,1296.551,121.508C1304.764,122.767,1312.857,125.284,1316.903,126.542L1320.949,127.801"/><path marker-end="url(#my-svg_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-OutputEvents LE-TeamsURL" id="L-OutputEvents-TeamsURL-0" d="M1326.01,162.875L1321.12,164.396C1316.231,165.917,1306.451,168.958,1287.295,170.479C1268.138,172,1239.604,172,1211.07,172C1182.536,172,1154.003,172,1120.757,172C1087.51,172,1049.552,172,1011.594,172C973.635,172,935.677,172,902.431,172C869.185,172,840.651,172,812.117,172C783.583,172,755.049,172,721.794,172C688.539,172,650.563,172,612.586,172C574.609,172,536.633,172,513.478,172C490.323,172,481.99,172,473.656,172C465.323,172,456.99,172,440.014,172C423.038,172,397.419,172,371.801,172C346.182,172,320.564,172,297.958,172C275.352,172,255.758,172,236.164,172C216.57,172,196.977,172,183.883,171.41C170.789,170.82,164.194,169.639,160.897,169.049L157.6,168.459"/><path marker-end="url(#my-svg_flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-TeamsURL LE-Teams" id="L-TeamsURL-Teams-0" d="M146.105,139.375L151.318,137.854C156.531,136.333,166.957,133.292,175.466,131.21C183.975,129.129,190.566,128.007,193.862,127.447L197.158,126.886"/></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(88.69140625, 156.125)" data-id="TeamsURL" data-node="true" id="flowchart-TeamsURL-3" class="node default default flowchart-label"><rect height="33.5" width="127.3828125" y="-16.75" x="-63.69140625" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(-56.19140625, -9.25)" style="" class="label"><rect/><foreignObject height="18.5" width="112.3828125"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Teams Endpoint</span></div></foreignObject></g></g><g transform="translate(612.5859375, 120.25)" data-id="PublicFacingUrl" data-node="true" id="flowchart-PublicFacingUrl-2" class="node default default flowchart-label"><rect height="33.5" width="177.859375" y="-16.75" x="-88.9296875" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(-81.4296875, -9.25)" style="" class="label"><rect/><foreignObject height="18.5" width="162.859375"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Public Facing Endpoint</span></div></foreignObject></g></g><g transform="translate(1011.59375, 120.25)" data-id="Application" data-node="true" id="flowchart-Application-8" class="node default default flowchart-label"><rect height="33.5" width="177.75" y="-16.75" x="-88.875" ry="16.75" rx="16.75" style="fill:#28B463;stroke:#1D8348;stroke-width:2px;"/><g transform="translate(-77.1875, -9.25)" style="color:#ffffff;" class="label"><rect/><foreignObject height="18.5" width="154.375"><div xmlns="http://www.w3.org/1999/xhtml" style="color: rgb(255, 255, 255); display: inline-block; white-space: nowrap;"><span style="color:#ffffff;" class="nodeLabel">Your application logic</span></div></foreignObject></g></g><g transform="translate(812.1171875, 120.25)" data-id="AuthInput" data-node="true" id="flowchart-AuthInput-4" class="node default default flowchart-label"><rect height="33.5" width="121.203125" y="-16.75" x="-60.6015625" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(-53.1015625, -9.25)" style="" class="label"><rect/><foreignObject height="18.5" width="106.203125"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Authentication</span></div></foreignObject></g></g><g transform="translate(1211.0703125, 120.25)" data-id="AuthOutput" data-node="true" id="flowchart-AuthOutput-5" class="node default default flowchart-label"><rect height="33.5" width="121.203125" y="-16.75" x="-60.6015625" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(-53.1015625, -9.25)" style="" class="label"><rect/><foreignObject height="18.5" width="106.203125"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Authentication</span></div></foreignObject></g></g><g transform="translate(1379.86328125, 146.125)" data-id="OutputEvents" data-node="true" id="flowchart-OutputEvents-7" class="node default default flowchart-label"><rect height="33.5" width="116.3828125" y="-16.75" x="-58.19140625" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(-50.69140625, -9.25)" style="" class="label"><rect/><foreignObject height="18.5" width="101.3828125"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Output Events</span></div></foreignObject></g></g><g transform="translate(371.80078125, 120.25)" data-id="InputEvents" data-node="true" id="flowchart-InputEvents-6" class="node default default flowchart-label"><rect height="33.5" width="103.7109375" y="-16.75" x="-51.85546875" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(-44.35546875, -9.25)" style="" class="label"><rect/><foreignObject height="18.5" width="88.7109375"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Input Events</span></div></foreignObject></g></g><g transform="translate(236.1640625, 120.25)" data-id="Teams" data-node="true" id="flowchart-Teams-1" class="node default default flowchart-label"><rect height="33.5" width="67.5625" y="-16.75" x="-33.78125" ry="16.75" rx="16.75" style="fill:#2E86AB;stroke:#1B4F72;stroke-width:2px;"/><g transform="translate(-22.09375, -9.25)" style="color:#ffffff;" class="label"><rect/><foreignObject height="18.5" width="44.1875"><div xmlns="http://www.w3.org/1999/xhtml" style="color: rgb(255, 255, 255); display: inline-block; white-space: nowrap;"><span style="color:#ffffff;" class="nodeLabel">Teams</span></div></foreignObject></g></g><g transform="translate(88.69140625, 16.75)" data-id="Start" data-node="true" id="flowchart-Start-0" class="node default default flowchart-label"><rect height="33.5" width="50.0078125" y="-16.75" x="-25.00390625" ry="5" rx="5" style="" class="basic label-container"/><g transform="translate(-17.50390625, -9.25)" style="" class="label"><rect/><foreignObject height="18.5" width="35.0078125"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Start</span></div></foreignObject></g></g></g></g></g></svg></p>
<p>Next, once a request is successfully authenticated, there is a <em>slew</em> of possible types of events that can be sent to your agent application. User messages, user reactions, installation events, adaptive card actions, dialog actions, and more. All of these get to your application through a single public door - the public facing URL. Not only this, but different types of events may expect a particular type of response back. For example, a message event may expect a text response or an adaptive card response, while a reaction event may not expect a response at all.</p>
<p>Now, it's possible for your own application to handle all the nuances with these events, but that would be a lot of work, and a lot of boilerplate code. Think, a gigantic switch statement at the very least.</p>
<p><svg aria-roledescription="block" role="graphics-document document" viewBox="-5 -261 796.140625 266" style="max-width: 796.141px; background-color: white;" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="100%" id="my-svg"><style>#my-svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;fill:#333;}#my-svg .error-icon{fill:#552222;}#my-svg .error-text{fill:#552222;stroke:#552222;}#my-svg .edge-thickness-normal{stroke-width:2px;}#my-svg .edge-thickness-thick{stroke-width:3.5px;}#my-svg .edge-pattern-solid{stroke-dasharray:0;}#my-svg .edge-pattern-dashed{stroke-dasharray:3;}#my-svg .edge-pattern-dotted{stroke-dasharray:2;}#my-svg .marker{fill:#333333;stroke:#333333;}#my-svg .marker.cross{stroke:#333333;}#my-svg svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;}#my-svg .label{font-family:"trebuchet ms",verdana,arial,sans-serif;color:#333;}#my-svg .cluster-label text{fill:#333;}#my-svg .cluster-label span,#my-svg p{color:#333;}#my-svg .label text,#my-svg span,#my-svg p{fill:#333;color:#333;}#my-svg .node rect,#my-svg .node circle,#my-svg .node ellipse,#my-svg .node polygon,#my-svg .node path{fill:#ECECFF;stroke:#9370DB;stroke-width:1px;}#my-svg .flowchart-label text{text-anchor:middle;}#my-svg .node .label{text-align:center;}#my-svg .node.clickable{cursor:pointer;}#my-svg .arrowheadPath{fill:#333333;}#my-svg .edgePath .path{stroke:#333333;stroke-width:2.0px;}#my-svg .flowchart-link{stroke:#333333;fill:none;}#my-svg .edgeLabel{background-color:#e8e8e8;text-align:center;}#my-svg .edgeLabel rect{opacity:0.5;background-color:#e8e8e8;fill:#e8e8e8;}#my-svg .labelBkg{background-color:rgba(232, 232, 232, 0.5);}#my-svg .node .cluster{fill:rgba(255, 255, 222, 0.5);stroke:rgba(170, 170, 51, 0.2);box-shadow:rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;stroke-width:1px;}#my-svg .cluster text{fill:#333;}#my-svg .cluster span,#my-svg p{color:#333;}#my-svg div.mermaidTooltip{position:absolute;text-align:center;max-width:200px;padding:2px;font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:12px;background:hsl(80, 100%, 96.2745098039%);border:1px solid #aaaa33;border-radius:2px;pointer-events:none;z-index:100;}#my-svg .flowchartTitleText{text-anchor:middle;font-size:18px;fill:#333;}#my-svg :root{--mermaid-font-family:"trebuchet ms",verdana,arial,sans-serif;}</style><g/><marker orient="auto" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="6" viewBox="0 0 10 10" class="marker block" id="my-svg_block-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"/></marker><marker orient="auto" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker block" id="my-svg_block-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"/></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker block" id="my-svg_block-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"/></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker block" id="my-svg_block-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"/></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross block" id="my-svg_block-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"/></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross block" id="my-svg_block-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"/></marker><g class="block"><g transform="translate(154.828125, -130)" data-id="InputEventsGroup" data-node="true" id="InputEventsGroup" class="node default default flowchart-label"><rect height="252" width="309.65625" y="-126" x="-154.828125" ry="0" rx="0" style="" class="basic cluster composite label-container"/><g transform="translate(0, 0)" style="" class="label"><rect/><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"></span></div></foreignObject></g></g><g transform="translate(154.828125, -191)" data-id="InputEvents" data-node="true" id="InputEvents" class="node default default flowchart-label"><rect height="114" width="293.65625" y="-57" x="-146.828125" ry="5" rx="5" style="" class="basic label-container"/><g transform="translate(-44.35546875, -9.25)" style="" class="label"><rect/><foreignObject height="18.5" width="88.7109375"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Input Events</span></div></foreignObject></g></g><g transform="translate(154.828125, -69)" data-id="group2" data-node="true" id="group2" class="node default default flowchart-label"><rect height="114" width="293.65625" y="-57" x="-146.828125" ry="0" rx="0" style="" class="basic cluster composite label-container"/><g transform="translate(0, 0)" style="" class="label"><rect/><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"></span></div></foreignObject></g></g><g transform="translate(75.00390625, -104.75)" data-id="UserMessaged" data-node="true" id="UserMessaged" class="node default default flowchart-label"><rect height="26.5" width="118.0078125" y="-13.25" x="-59.00390625" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(-49.453125, -9.25)" style="" class="label"><rect/><foreignObject height="18.5" width="98.90625"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">UserMessaged</span></div></foreignObject></g></g><g transform="translate(201.01171875, -104.75)" data-id="UserReacted" data-node="true" id="UserReacted" class="node default default flowchart-label"><rect height="26.5" width="118.0078125" y="-13.25" x="-59.00390625" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(-44.75, -9.25)" style="" class="label"><rect/><foreignObject height="18.5" width="89.5"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">UserReacted</span></div></foreignObject></g></g><g transform="translate(75.00390625, -70.25)" data-id="FormSubmitted" data-node="true" id="FormSubmitted" class="node default default flowchart-label"><rect height="26.5" width="118.0078125" y="-13.25" x="-59.00390625" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(-55.00390625, -9.25)" style="" class="label"><rect/><foreignObject height="18.5" width="110.0078125"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">FormSubmitted</span></div></foreignObject></g></g><g transform="translate(201.01171875, -70.25)" data-id="Etc1" data-node="true" id="Etc1" class="node default default flowchart-label"><rect height="26.5" width="118.0078125" y="-13.25" x="-59.00390625" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(-8.8125, -9.25)" style="" class="label"><rect/><foreignObject height="18.5" width="17.625"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">...</span></div></foreignObject></g></g><g transform="translate(631.3125, -130)" data-id="AppHandlersGroup" data-node="true" id="AppHandlersGroup" class="node default default flowchart-label"><rect height="252" width="309.65625" y="-126" x="-154.828125" ry="0" rx="0" style="" class="basic cluster composite label-container"/><g transform="translate(0, 0)" style="" class="label"><rect/><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"></span></div></foreignObject></g></g><g transform="translate(631.3125, -191)" data-id="Handlers" data-node="true" id="Handlers" class="node default default flowchart-label"><rect height="114" width="293.65625" y="-57" x="-146.828125" ry="5" rx="5" style="" class="basic label-container"/><g transform="translate(-74.30078125, -9.25)" style="" class="label"><rect/><foreignObject height="18.5" width="148.6015625"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Application Handlers</span></div></foreignObject></g></g><g transform="translate(631.3125, -69)" data-id="group4" data-node="true" id="group4" class="node default default flowchart-label"><rect height="114" width="293.65625" y="-57" x="-146.828125" ry="0" rx="0" style="" class="basic cluster composite label-container"/><g transform="translate(0, 0)" style="" class="label"><rect/><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"></span></div></foreignObject></g></g><g transform="translate(553.8984375, -95.5)" data-id="UserMessageH" data-node="true" id="UserMessageH" class="node default default flowchart-label"><rect height="45" width="122.828125" y="-22.5" x="-61.4140625" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(-51.86328125, -18.5)" style="" class="label"><rect/><foreignObject height="37" width="103.7265625"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">User Messaged<br />handler</span></div></foreignObject></g></g><g transform="translate(684.7265625, -95.5)" data-id="UserReactedH" data-node="true" id="UserReactedH" class="node default default flowchart-label"><rect height="45" width="122.828125" y="-22.5" x="-61.4140625" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(-47.16015625, -18.5)" style="" class="label"><rect/><foreignObject height="37" width="94.3203125"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">User Reacted<br />handler</span></div></foreignObject></g></g><g transform="translate(553.8984375, -42.5)" data-id="FormSubmittedH" data-node="true" id="FormSubmittedH" class="node default default flowchart-label"><rect height="45" width="122.828125" y="-22.5" x="-61.4140625" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(-57.4140625, -18.5)" style="" class="label"><rect/><foreignObject height="37" width="114.828125"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Form Submitted<br />handler</span></div></foreignObject></g></g><g transform="translate(684.7265625, -42.5)" data-id="Etc2" data-node="true" id="Etc2" class="node default default flowchart-label"><rect height="45" width="122.828125" y="-22.5" x="-61.4140625" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(-8.8125, -9.25)" style="" class="label"><rect/><foreignObject height="18.5" width="17.625"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">...</span></div></foreignObject></g></g><path marker-end="url(#my-svg_block-pointEnd)" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-a1 LE-b1" id="1-InputEventsGroup-AppHandlersGroup" d="M309.656,-130L323.559,-130C337.461,-130,365.266,-130,392.187,-130C419.108,-130,445.146,-130,458.165,-130L471.184,-130"/></g></svg></p>
<p>Next, if you wanted to send messages to the user, you would need to make sure each call to the Teams backend is authenticated approriately for your application.</p>
<p>If your application wanted additional data from <a href="https://learn.microsoft.com/en-us/graph/overview">Microsoft Graph</a>, you would need to authenticate to that as well. Additionally, if you wanted the <em>user</em> to authenticate and query Graph on their behalf, you would have to set up a solution to do the OAuth flow as well. For these complex flows, Teams offers a solution, but you must adhere to specific protocols and patterns to facilitate them.</p>
<p><svg aria-roledescription="block" role="graphics-document document" viewBox="-5 -120.5 1179.8125 241" style="max-width: 1179.81px; background-color: white;" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="100%" id="my-svg"><style>#my-svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;fill:#333;}#my-svg .error-icon{fill:#552222;}#my-svg .error-text{fill:#552222;stroke:#552222;}#my-svg .edge-thickness-normal{stroke-width:2px;}#my-svg .edge-thickness-thick{stroke-width:3.5px;}#my-svg .edge-pattern-solid{stroke-dasharray:0;}#my-svg .edge-pattern-dashed{stroke-dasharray:3;}#my-svg .edge-pattern-dotted{stroke-dasharray:2;}#my-svg .marker{fill:#333333;stroke:#333333;}#my-svg .marker.cross{stroke:#333333;}#my-svg svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;}#my-svg .label{font-family:"trebuchet ms",verdana,arial,sans-serif;color:#333;}#my-svg .cluster-label text{fill:#333;}#my-svg .cluster-label span,#my-svg p{color:#333;}#my-svg .label text,#my-svg span,#my-svg p{fill:#333;color:#333;}#my-svg .node rect,#my-svg .node circle,#my-svg .node ellipse,#my-svg .node polygon,#my-svg .node path{fill:#ECECFF;stroke:#9370DB;stroke-width:1px;}#my-svg .flowchart-label text{text-anchor:middle;}#my-svg .node .label{text-align:center;}#my-svg .node.clickable{cursor:pointer;}#my-svg .arrowheadPath{fill:#333333;}#my-svg .edgePath .path{stroke:#333333;stroke-width:2.0px;}#my-svg .flowchart-link{stroke:#333333;fill:none;}#my-svg .edgeLabel{background-color:#e8e8e8;text-align:center;}#my-svg .edgeLabel rect{opacity:0.5;background-color:#e8e8e8;fill:#e8e8e8;}#my-svg .labelBkg{background-color:rgba(232, 232, 232, 0.5);}#my-svg .node .cluster{fill:rgba(255, 255, 222, 0.5);stroke:rgba(170, 170, 51, 0.2);box-shadow:rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;stroke-width:1px;}#my-svg .cluster text{fill:#333;}#my-svg .cluster span,#my-svg p{color:#333;}#my-svg div.mermaidTooltip{position:absolute;text-align:center;max-width:200px;padding:2px;font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:12px;background:hsl(80, 100%, 96.2745098039%);border:1px solid #aaaa33;border-radius:2px;pointer-events:none;z-index:100;}#my-svg .flowchartTitleText{text-anchor:middle;font-size:18px;fill:#333;}#my-svg :root{--mermaid-font-family:"trebuchet ms",verdana,arial,sans-serif;}</style><g/><marker orient="auto" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="6" viewBox="0 0 10 10" class="marker block" id="my-svg_block-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"/></marker><marker orient="auto" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker block" id="my-svg_block-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"/></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker block" id="my-svg_block-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"/></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker block" id="my-svg_block-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"/></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross block" id="my-svg_block-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"/></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross block" id="my-svg_block-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"/></marker><g class="block"><g transform="translate(879.359375, -59.75)" data-id="userAuth" data-node="true" id="userAuth" class="node default default flowchart-label"><rect height="111.5" width="580.90625" y="-55.75" x="-290.453125" ry="0" rx="0" style="" class="basic cluster composite label-container"/><g transform="translate(0, 0)" style="" class="label"><rect/><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"></span></div></foreignObject></g></g><g transform="translate(664.51953125, -94.25)" data-id="Graph" data-node="true" id="Graph" class="node default default flowchart-label"><rect height="26.5" width="135.2265625" y="-13.25" x="-67.61328125" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(-21.55078125, -9.25)" style="" class="label"><rect/><foreignObject height="18.5" width="43.1015625"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Graph</span></div></foreignObject></g></g><g transform="translate(807.74609375, -94.25)" data-id="Github" data-node="true" id="Github" class="node default default flowchart-label"><rect height="26.5" width="135.2265625" y="-13.25" x="-67.61328125" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(-24.0625, -9.25)" style="" class="label"><rect/><foreignObject height="18.5" width="48.125"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Github</span></div></foreignObject></g></g><g transform="translate(950.97265625, -94.25)" data-id="Google" data-node="true" id="Google" class="node default default flowchart-label"><rect height="26.5" width="135.2265625" y="-13.25" x="-67.61328125" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(-24.734375, -9.25)" style="" class="label"><rect/><foreignObject height="18.5" width="49.46875"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Google</span></div></foreignObject></g></g><g transform="translate(1094.19921875, -94.25)" data-id="Etc" data-node="true" id="Etc" class="node default default flowchart-label"><rect height="26.5" width="135.2265625" y="-13.25" x="-67.61328125" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(-8.8125, -9.25)" style="" class="label"><rect/><foreignObject height="18.5" width="17.625"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">...</span></div></foreignObject></g></g><g transform="translate(879.359375, -25.25)" data-id="UserAuth" data-node="true" id="UserAuth" class="node default default flowchart-label"><rect height="26.5" width="564.90625" y="-13.25" x="-282.453125" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(-57.61328125, -9.25)" style="" class="label"><rect/><foreignObject height="18.5" width="115.2265625"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">User OAuth/SSO</span></div></foreignObject></g></g><g transform="translate(290.453125, 59.75)" data-id="events" data-node="true" id="events" class="node default default flowchart-label"><rect height="111.5" width="580.90625" y="-55.75" x="-290.453125" ry="0" rx="0" style="" class="basic cluster composite label-container"/><g transform="translate(0, 0)" style="" class="label"><rect/><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"></span></div></foreignObject></g></g><g transform="translate(147.2265625, 33.875)" data-id="blockArrowInput" data-node="true" id="blockArrowInput" class="node default default flowchart-label"><polygon style="" transform="translate(-63.1953125,17.25)" class="label-container" points="17.25,-4 17.25,-4 109.140625,-4 109.140625,0 126.390625,-17.25 109.140625,-34.5 109.140625,-30.5 17.25,-30.5 17.25,-30.5"/><g transform="translate(-41.9453125, -9.25)" style="" class="label"><rect/><foreignObject height="18.5" width="83.890625"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">InputEvents</span></div></foreignObject></g></g><g transform="translate(433.6796875, 33.875)" data-id="InputAuthentication" data-node="true" id="InputAuthentication" class="node default default flowchart-label"><rect height="43.75" width="278.453125" y="-21.875" x="-139.2265625" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(-37.19921875, -9.25)" style="" class="label"><rect/><foreignObject height="18.5" width="74.3984375"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Input Auth</span></div></foreignObject></g></g><g transform="translate(147.2265625, 85.625)" data-id="blockArrowOutput" data-node="true" id="blockArrowOutput" class="node default default flowchart-label"><polygon style="" transform="translate(-69.53125,17.25)" class="label-container" points="17.25,0 17.25,-4 121.8125,-4 121.8125,-30.5 17.25,-30.5 17.25,-34.5 0,-17.25"/><g transform="translate(-48.28125, -9.25)" style="" class="label"><rect/><foreignObject height="18.5" width="96.5625"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">OutputEvents</span></div></foreignObject></g></g><g transform="translate(433.6796875, 85.625)" data-id="OutputAuthentication" data-node="true" id="OutputAuthentication" class="node default default flowchart-label"><rect height="43.75" width="278.453125" y="-21.875" x="-139.2265625" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(-43.53515625, -9.25)" style="" class="label"><rect/><foreignObject height="18.5" width="87.0703125"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Output Auth</span></div></foreignObject></g></g><g transform="translate(879.359375, 59.75)" data-id="Application" data-node="true" id="Application" class="node default default flowchart-label"><rect height="111.5" width="580.90625" y="-55.75" x="-290.453125" ry="0" rx="0" style="fill:#28B463;stroke:#1D8348;stroke-width:2px;" class="basic label-container"/><g transform="translate(-40.5546875, -9.25)" style="color:#ffffff;" class="label"><rect/><foreignObject height="18.5" width="81.109375"><div xmlns="http://www.w3.org/1999/xhtml" style="color: rgb(255, 255, 255); display: inline-block; white-space: nowrap;"><span style="color:#ffffff;" class="nodeLabel">Application</span></div></foreignObject></g></g><path marker-end="url(#my-svg_block-pointEnd)" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-a1 LE-b1" id="1-UserAuth-Graph" d="M838.104,-38.5L827.076,-42.042C816.049,-45.583,793.994,-52.667,772.78,-59.48C751.567,-66.293,731.194,-72.836,721.008,-76.108L710.821,-79.379"/><path marker-end="url(#my-svg_block-pointEnd)" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-a1 LE-b1" id="1-UserAuth-Github" d="M865.608,-38.5L861.932,-42.042C858.256,-45.583,850.904,-52.667,844.189,-59.137C837.473,-65.608,831.394,-71.465,828.354,-74.394L825.315,-77.323"/><path marker-end="url(#my-svg_block-pointEnd)" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-a1 LE-b1" id="1-UserAuth-Google" d="M893.111,-38.5L896.787,-42.042C900.463,-45.583,907.814,-52.667,914.53,-59.137C921.245,-65.608,927.325,-71.465,930.364,-74.394L933.404,-77.323"/><path marker-end="url(#my-svg_block-pointEnd)" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-a1 LE-b1" id="1-UserAuth-Etc" d="M920.615,-38.5L931.642,-42.042C942.67,-45.583,964.724,-52.667,985.938,-59.48C1007.152,-66.293,1027.525,-72.836,1037.711,-76.108L1047.898,-79.379"/></g></svg></p>
<p>As you can see, there are a lot of moving parts to building a Teams agent application. This is where the SDK comes in. The SDK abstracts away all of the boilerplate code and provides you with a simple interface to work with. It handles all the authentication, routing, and event handling for you, so you can focus on building your application.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../3.basics/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../3.basics/12.app-class.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../3.basics/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../3.basics/12.app-class.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
