# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local

# Generated during provision, you can also add your own variables.
BOT_ID=6a42ac49-b450-4a1e-8f6e-3830ee8bd969
TEAMS_APP_ID=d380e8e5-6819-4aaf-9b51-d8a595443588
BOT_DOMAIN=fhclj8zp-3978.usw2.devtunnels.ms
BOT_ENDPOINT=https://fhclj8zp-3978.usw2.devtunnels.ms
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
APP_NAME_SUFFIX=local